<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 cái gì đó đặc biệt 
    </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffe6e6;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ff4081;
            color: white;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #f1eded;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ff4081;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cho Bé iu của anh❤️️</h1>
    </header>

    <section>
        <p>
            Bé iu à, ngày 8/3 chính là dịp để tỏ lòng biết ơn sâu sắc nhất đến em.
        </p>
        <p>
            <strong>Em là người đặc biệt, và anh muốn dành trọn tất cả cho e ❤️️</strong>
        </p>
        <p>
            Anh yêu em❤️️
            
        </p>
        <img src="name.jpg" alt="Phụ nữ 8/3" style="max-width: 100%;">
        <video width="640" height="360" controls>
            <source src="name1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    ️<footer>
        <p> Hãy luôn là ánh sáng của cuộc đời anh❤️️❤️️❤️️️</p>
        
        </footer>
</body>
</html>